<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Images"
        android:id="@+id/listicon"
        android:icon="@drawable/listicon"></item>
    <item
        android:title="Home"
        android:id="@+id/homeicon"
        android:icon="@drawable/homeicon"></item>

    <item
        android:title="Camera"
        android:id="@+id/cameraicon"
        android:icon="@drawable/cameraicon"></item>


</menu>