<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/capturedImage"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:id="@+id/share"
                android:layout_alignParentRight="true"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weather"
                android:id="@+id/coordinates"
                ></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatherData"
                android:layout_below="@id/coordinates"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentplacename"
                android:layout_below="@id/weatherData"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="place" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>